@Library("Shared") _
pipeline{
    agent any
    stages{
        stage{
          steps{
            echo "Hello"
          }
        }
        stage{
            steps{
                script{
                    code()
                }
            }
        }
        stage{
            steps{
                script{
                    build()
                }
            }
        }
        stage{
            steps{
                script{
                    deploy()
                }
            }
        }
    }
}
