@Library('Shared') _
pipeline{
    agent any
    stages{
        stage("hello"){
            steps{
                script{
                    hello()
                }
            }
        }
        stage("clone"){
            steps{
                script{
                    code("https://github.com/mohaiminislamr/django-notes-app.git","main")
                }
            }
        }
        stage("build"){
            steps{
                script{
                    build("notes-app","latest")
                }
            }
        }
        stage("deploy"){
            steps{
                script{
                    deploy()
                }
            }
        }
    }
}
